[gd_scene load_steps=4 format=3 uid="uid://bo3ib6nl16ywt"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qbmw8"]
[ext_resource type="Theme" uid="uid://d2p58ngrkwytp" path="res://visual/ui/theme/puffed_bun.tres" id="2_kyho0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3y4je"]
radius = 0.2
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "raycast", "hold_position", "hold_joint", "hold_static_body")]
collision_layer = 2
collision_mask = 45
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_qbmw8")
camera = NodePath("Camera3D")
raycast = NodePath("Camera3D/InteractableRayCast")
hold_position = NodePath("Camera3D/HoldPosition")
hold_joint = NodePath("Camera3D/HoldJoint")
hold_static_body = NodePath("HoldStaticBody")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Crosshair"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kyho0")
theme_override_font_sizes/font_size = 30
text = "×"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3y4je")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39048, 0)

[node name="InteractableRayCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1.69459, 0, 0, 0, -7.40728e-08, -1.69459, 0, 1.69459, -7.40728e-08, 0, 0, 0)
collision_mask = 12

[node name="HoldPosition" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.66631)

[node name="HoldJoint" type="Generic6DOFJoint3D" parent="Camera3D"]
node_a = NodePath("../../HoldStaticBody")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="HoldStaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39048, -1.66091)
