[gd_scene load_steps=5 format=3 uid="uid://c16io6d04bom8"]

[ext_resource type="Script" path="res://scenes/furniture/animated/interactable_body.gd" id="1_156pv"]
[ext_resource type="PackedScene" uid="uid://by80eurvgdcw4" path="res://visual/3d/animated_guestroom_curtain.gltf" id="2_16dss"]
[ext_resource type="Script" path="res://scenes/furniture/animated/interactable_model.gd" id="3_1sa0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6lix0"]
size = Vector3(0.02, 3, 2.44087)

[node name="GuestroomCurtain" type="StaticBody3D" node_paths=PackedStringArray("interactable_3d_model")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_156pv")
interactable_3d_model = NodePath("animated_guestroom_curtain")

[node name="animated_guestroom_curtain" parent="." instance=ExtResource("2_16dss")]
script = ExtResource("3_1sa0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4146, 1.5, -5.32494)
shape = SubResource("BoxShape3D_6lix0")
