[gd_scene load_steps=5 format=3 uid="uid://gfvf3gudprgp"]

[ext_resource type="Script" path="res://scenes/furniture/animated/interactable_body.gd" id="1_3fb3b"]
[ext_resource type="PackedScene" uid="uid://cplp7midnr1o5" path="res://visual/3d/animated_bedroom_curtain_right.gltf" id="2_wxvr0"]
[ext_resource type="Script" path="res://scenes/furniture/animated/interactable_model.gd" id="3_som4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ab6rl"]
size = Vector3(0.02, 3, 1.5371)

[node name="BedroomCurtainRight" type="StaticBody3D" node_paths=PackedStringArray("interactable_3d_model")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_3fb3b")
interactable_3d_model = NodePath("animated_bedroom_curtain_right")

[node name="animated_bedroom_curtain_right" parent="." instance=ExtResource("2_wxvr0")]
script = ExtResource("3_som4j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1278, 1.5, -9.29798)
shape = SubResource("BoxShape3D_ab6rl")
