[gd_scene load_steps=5 format=3 uid="uid://rutieogjb6e"]

[ext_resource type="PackedScene" uid="uid://ojgv7j2dtb75" path="res://visual/3d/animated_kitchen_curtain_big.gltf" id="1_bji85"]
[ext_resource type="Script" path="res://scenes/furniture/animated/interactable_body.gd" id="1_ohkne"]
[ext_resource type="Script" path="res://scenes/furniture/animated/interactable_model.gd" id="3_qmbua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lcgoe"]
size = Vector3(0.02, 3, 4.455)

[node name="KitchenCurtainBig" type="StaticBody3D" node_paths=PackedStringArray("interactable_3d_model")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ohkne")
interactable_3d_model = NodePath("animated_kitchen_curtain_big")

[node name="animated_kitchen_curtain_big" parent="." instance=ExtResource("1_bji85")]
script = ExtResource("3_qmbua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.198, 1.5, -6.252)
shape = SubResource("BoxShape3D_lcgoe")
